{
  "name": "GravityBlastr Signing Free Fix",
  "version_number": "0.0.0",
  "website_url": "https://github.com/gravityblastr/schedule-1-mods",
  "description": "Fixes the \"signing free\" typo in the game — it should be \"signing fee\".",
  "dependencies": ["LavaGang-MelonLoader-0.6.6", "the_croods-SwapperPlugin-1.2.2"]
}
